<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="PGbhq=j8R@@0f6OHuBdX" x="7" y="175"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="#MEQlEDkU.vzR,B{D_C("><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="bLcMoK0ZX*p`J?:8md3]" x="240" y="186"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="oQVaiRt~CZessV)fgt|?"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="G6d?:?OKhV%NoC=}NN3@" x="241" y="570"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="0m9kp=ZM=cfJ{EQjY3#-"><field name="LEDS">`
        . . . # . 
        . # . . # 
        . . . . # 
        . # . . # 
        . . . # .
        `</field></block></statement></block><block type="device_gesture_event" id="B*%,bQ)Do{F#X+FpUBlp" x="9" y="584"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="u6-}OHh4]=,OC-vT-#~L"><field name="LEDS">`
        . # . . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # . . .
        `</field></block></statement></block></xml>